<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/checked_cb" 
          android:state_checked="true">
        <color android:color="#fff" />
    </item>
    <!-- checked -->
    <item android:drawable="@drawable/unchecked_cb" 
          android:state_checked="false">
        <color android:color="#fff"></color>
    </item>
    <!-- unchecked -->
    <item android:drawable="@drawable/checked_cb"
          android:state_focused="true">
        <color android:color="#fff"></color>
    </item>
    <!-- on focus -->
    <item android:drawable="@drawable/unchecked_cb">
        <color android:color="#fff"></color>
    </item>
    <!-- default -->
</selector>
