<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
  <corners android:radius="5dp" />  
  <gradient android:startColor="@null"/>
  <solid android:color="#a9a9a9"/>
  <stroke android:width="2px" android:color="#FFD700" />
</shape>