<component name="libraryTable">
  <library name="maps-android-23">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/android-sdk-linux/add-ons/addon-google_apis-google-23/libs/maps.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>