<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CIBS Pro</string>
    <string name="cibs_pro">CIBS_Pro</string>

    <string name="message">Permissions</string>

    <string name="action_settings">Settings</string>

    <!--<integer name="google_play_services_version">8487000</integer>-->
    <integer name="google_play_services_version">9256000</integer>

    <string-array name="check_in_interval_time">
        <item name="15">15 mins</item>
        <item name="30">30 mins</item>
        <item name="1">1 hr</item>
        <item name="8">8 hrs</item>
        <item name="24">24 hrs</item>
    </string-array>

    <string name="check_in_prompt">Please select Check In interval</string>

    <string-array name="location_radius">

        <!-- <item name="0">0 mts</item> -->
        <item name="500">500 mts</item>
        <item name="1">1 kms</item>
        <item name="2">2 kms</item>
        <item name="5">5 kms</item>
        <item name="10">10 kms</item>
    </string-array>

    <string name="location_radius_prompt">Please select Safe Location radius</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>CHECK IN REQUEST</item>
        <item>MY PROFILE</item>
        <item>EDIT PRESET SETTINGS</item>
        <item>MY SAFETY LOCATIONS</item>
        <item>MY EMERGENCY CONTACTS</item>
        <item>MY SAFETY SELFIE</item>  
        <item>CIBS HOMEPAGE</item>
        <item>INSTRUCTION MANUAL</item>
        <item>ROLL CALL</item>
        <item>QUICK SETUP</item>       
        <item>ABOUT</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/checkin_icon</item>
        <item>@drawable/profile_icon</item>
        <item>@drawable/preset_settings_icon</item>
        <item>@drawable/safelocation_icon</item>
        <item>@drawable/emergency_contacts_icon</item>
        <item>@drawable/selfie_icon</item>  
        <item>@drawable/website_icon</item>
        <item>@drawable/instruciton_icon</item>
        <item>@drawable/rollcall_icon</item>
        <item>@drawable/about_icon</item>
        <item>@drawable/running</item>
        
    </array>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>

    <!-- Push notification -->

    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="title_activity_watch_video_option">Watch Video Option</string>
    <string name="title_activity_watch_video">Watch Video</string>
    <string name="title_activity_edit_user_detail">Edit User Detail</string>
    <string name="title_activity_quick_or_custom">Quick Or Custom</string>
    <string name="title_activity_quick_setup_options">Quick Setup Options</string>
    <string name="title_activity_where_iam">Where I am</string>
    <string name="title_activity_map_details">Map Details</string>

</resources>
