<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_port"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Quick Meeting"
                    android:button="@drawable/checkbox_custom"                   
                    android:id="@+id/chkQuickMeeting"
                    android:textColor="@color/app_textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/metting" />
            </LinearLayout>
            
         <!--    <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set 30 minute interval"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:enabled="false"
                android:button="@drawable/checkbox_custom"               
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                />
              <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask for safe location"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"               
                
                />
              
              <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask for selfie"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"               
                
                />
              
               <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ask for emergency contacts"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"               
                
                />
               
                 <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shake alert active"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"                              
                />
                  
                 <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio recording active"
                android:checked="true"
                android:enabled="false"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"               
                
                /> -->
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="*  Set 30 minute interval \n*  Ask for emergency contacts     \n*  Shake alert active   \n*  Audio recording active"
                android:textColor="@color/app_textColor" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Trip"
                    android:button="@drawable/checkbox_custom"                    
                    android:textColor="@color/app_textColor"
                    android:id="@+id/chkTrip"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/car" />
            </LinearLayout>
            
            <!--  <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set 1 hour interval"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:enabled="false"
                android:button="@drawable/checkbox_custom"               
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                />
              <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask for safe location \n* Ask if they would like to save current location as a safe location or another location."
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"                              
                />
              <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask for selfie"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"                              
                />
              <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask for emergency contacts"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"                              
                />
               <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shake alert active"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"                              
                />
               <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio recording active"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"                              
                />                                       -->  
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="*  Set 1 hour interval \n*  Ask for safe location  \n*  Ask for selfie   \n*  Ask for emergency contacts     \n*  Shake alert active   \n*  Audio recording active"
                android:textColor="@color/app_textColor" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Once a day"
                    android:id="@+id/chkOnce"
                    android:button="@drawable/checkbox_custom"                
                    android:textColor="@color/app_textColor"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/clock" />
            </LinearLayout>
            
            
            <!--  <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set to 24 hour interval"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:checked="true"
                android:enabled="false"
                android:button="@drawable/checkbox_custom"               
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                />
              <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask for safe location"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"                              
                />
            <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask for selfie"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_custom"                              
                />
          <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask for emergency contacts"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:enabled="false"
                android:button="@drawable/checkbox_custom"                              
                />
          <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shake alert active"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:enabled="false"
                android:button="@drawable/checkbox_custom"                              
                />
           <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio recording active"
                android:textColor="@color/app_textColor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:enabled="false"
                android:button="@drawable/checkbox_custom"                              
                /> -->
          
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="*   Set to 24 hour interval \n*  Ask for safe location    \n*  Ask for selfie    \n*  Ask for emergency contacts     \n*  Shake alert active   \n*  Audio recording active"
                android:textColor="@color/app_textColor" /> 

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:text="\u2022   Custom gives them a second chance at selecting custom settings where they can determine their setting.  This will take users to the Preset Setting screen where they can make their own selections."
                android:textColor="@color/app_textColor" /> -->

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_buttonBackground"
                android:text="Next"
                android:textColor="@color/app_buttonTextColor" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>