<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_port"
    tools:context="com.visionarytechsolutions.cibs1Pro.EditUserDetail" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/userName"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/app_textColor"
        android:text="User Name" />
    
    <EditText android:id="@+id/extuserName"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/userName"
        android:textColor="@color/app_textColor"
        android:textCursorDrawable="@drawable/cursor_color"  
	    android:paddingLeft="5dp"
	    android:background="@drawable/mybutton"
        />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/device"
        android:layout_below="@+id/extuserName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/app_textColor"
        android:text="Device Name" />
    
   <EditText android:id="@+id/etxDevice"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_below="@+id/device"
       android:layout_marginTop="25dp"
       android:layout_marginLeft="20dp"
       android:paddingLeft="5dp"
       android:layout_marginRight="20dp"
       android:textColor="@color/app_textColor"
       android:textCursorDrawable="@drawable/cursor_color"   
	   android:background="@drawable/mybutton"
       />
   <Button android:id="@+id/btnSave"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_below="@+id/etxDevice"
       android:layout_marginTop="25dp"
       android:layout_centerHorizontal="true"
       android:text="Save"
       android:background="@color/app_buttonBackground"
       android:textColor="@color/app_buttonTextColor"
       />

</RelativeLayout>
