<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background="#95000000"
	android:id="@+id/map_screen_MainRelativelay"
    android:layout_height="match_parent"> 
    
    <fragment
	    android:id="@+id/map"
	    android:name="com.google.android.gms.maps.MapFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignTop="@+id/buttons"
	    android:layout_alignBottom="@+id/bottom"/>
    
    <LinearLayout 
        android:id="@+id/buttons"        
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"		        
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="1dp"
	    android:weightSum="1"
	    android:orientation="horizontal">
        
        <Button
		    android:id="@+id/mapType"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_weight=".33"
        	android:background="@color/app_buttonBackground"
        	android:textColor="@color/app_buttonTextColor"
		    android:text="Map" />
        
        <Button
		    android:id="@+id/satelliteType"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_weight=".33"
        	android:background="@color/app_buttonBackground"
        	android:textColor="@color/app_buttonTextColor"
		    android:text="Satellite" />
        
        <Button
		    android:id="@+id/hybridType"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_weight=".33"
        	android:background="@color/app_buttonBackground"
        	android:textColor="@color/app_buttonTextColor"
		    android:text="Hybrid" />
        
    </LinearLayout>
    
	
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="40dp"    
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"            
        android:layout_below="@+id/buttons"
        android:orientation="horizontal" >       
 
        <EditText
            android:id="@+id/et_location"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:paddingLeft="10dp"
        	android:singleLine="true"
        	android:layout_marginRight="2dp"
        	android:background="@drawable/mymapbutton"
        	android:textColor="@color/app_textColor"
	        android:textCursorDrawable="@drawable/cursor_color"         	
            android:hint="Enter Location" />
        
        <Button
            android:id="@+id/btn_find"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:layout_marginLeft="2dp"
            android:background="@color/app_buttonBackground"
            android:textColor="@color/app_buttonTextColor"
            android:text="Search"/>
 
    </LinearLayout>

	<LinearLayout 
	    android:id="@+id/bottom"        
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="1dp"		        
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:weightSum="1"
	    android:orientation="horizontal">
	    
	    <Button
		    android:id="@+id/setLocation"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_marginRight="1dp"
        	android:layout_weight=".5"
        	android:background="@color/app_buttonBackground"
        	android:textColor="@color/app_buttonTextColor"
		    android:text="Set Selected Safe Location" />
	    
	    <Button
		    android:id="@+id/myLocation"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="1dp"
		    android:layout_marginRight="1dp"
        	android:layout_weight=".5"
        	android:background="@color/app_buttonBackground"
        	android:textColor="@color/app_buttonTextColor"
		    android:text="Save My Safe Location" />
	    
	</LinearLayout>
	
</RelativeLayout>	
